# csharp-webapp-sandbox

./: Csharp-Webapp-Sandbox.sln  Super-Advanced-Super-Cool.sln
Super-Advanced-Super-Cool/: Csharp-Webapp-Sandbox.csproj  Dockerfile  Program.cs  TodoRepository.cs  TodoSeeder.cs  _Imports.razor  appsettings.json
Super-Advanced-Super-Cool/Commands/: ITodoItemCommands.cs  TodoItemCommands.cs
Super-Advanced-Super-Cool/Context/: ApplicationContext.cs
Super-Advanced-Super-Cool/Data/: WeatherForecast.cs  WeatherForecastService.cs
Super-Advanced-Super-Cool/Migrations/: 20240603220525_FirstAttempt.Designer.cs  20240603220525_FirstAttempt.cs  20240603220957_SecondAttempt.Designer.cs  20240603220957_SecondAttempt.cs  20240603221351_ThridAttempt.Designer.cs  20240603221351_ThridAttempt.cs  20240610233619_AddingUserColumn.Designer.cs  20240610233619_AddingUserColumn.cs  TodoContextModelSnapshot.cs
Super-Advanced-Super-Cool/Models/: AnimalImage.cs  TodoItem.cs  User.cs
Super-Advanced-Super-Cool/Pages/: Animal.razor  BookingTimeSlots.razor  Calander.razor  CreateTodoItem.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GridExp.razor  Index.razor  Login.razor  TodoItemComponent.razor  _Host.cshtml
Super-Advanced-Super-Cool/Pages/Animal/: Animal.razor
Super-Advanced-Super-Cool/Pages/MudTodo/: MudTodoList.razor
Super-Advanced-Super-Cool/Pages/Todo/: EditTodoItem.razor  TodoFilter.razor  TodoItemElement.razor  TodoList.razor
Super-Advanced-Super-Cool/Properties/: launchSettings.json
Super-Advanced-Super-Cool/Repository/: TodoRepo.cs  UserRepository.cs
Super-Advanced-Super-Cool/Repository/Contracts/: ITodoRepo.cs  IUserRepository.cs
Super-Advanced-Super-Cool/Services/: AnimalClient.cs  AnimalImage.cs  AnimalService.cs  IAnimalClient.cs  ITodoService.cs  IUserService.cs  TodoService.cs  UserService.cs
Super-Advanced-Super-Cool/Shared/: MainLayout.razor  NavMenu.razor
